//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	poly_add

.visible .entry poly_add(
	.param .u64 poly_add_param_0,
	.param .u64 poly_add_param_1,
	.param .u64 poly_add_param_2,
	.param .u32 poly_add_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [poly_add_param_0];
	ld.param.u64 	%rd2, [poly_add_param_1];
	ld.param.u64 	%rd3, [poly_add_param_2];
	ld.param.u32 	%r2, [poly_add_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u32 	%r6, [%rd8];
	ld.global.u32 	%r7, [%rd6];
	add.s32 	%r8, %r6, %r7;
	mul.wide.u32 	%rd9, %r8, -1431888763;
	shr.u64 	%rd10, %rd9, 45;
	cvt.u32.u64 	%r9, %rd10;
	mul.lo.s32 	%r10, %r9, 12289;
	sub.s32 	%r11, %r8, %r10;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd5;
	st.global.u32 	[%rd12], %r11;

$L__BB0_2:
	ret;

}
	// .globl	poly_sub
.visible .entry poly_sub(
	.param .u64 poly_sub_param_0,
	.param .u64 poly_sub_param_1,
	.param .u64 poly_sub_param_2,
	.param .u32 poly_sub_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [poly_sub_param_0];
	ld.param.u64 	%rd2, [poly_sub_param_1];
	ld.param.u64 	%rd3, [poly_sub_param_2];
	ld.param.u32 	%r2, [poly_sub_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%rd7, [%rd6];
	add.s64 	%rd8, %rd7, 12289;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd5;
	ld.global.u32 	%rd11, [%rd10];
	sub.s64 	%rd12, %rd8, %rd11;
	mul.hi.u64 	%rd13, %rd12, 192137947874914363;
	shr.u64 	%rd14, %rd13, 7;
	mul.lo.s64 	%rd15, %rd14, 12289;
	sub.s64 	%rd16, %rd12, %rd15;
	cvta.to.global.u64 	%rd17, %rd3;
	add.s64 	%rd18, %rd17, %rd5;
	st.global.u32 	[%rd18], %rd16;

$L__BB1_2:
	ret;

}
	// .globl	poly_scalar_mul
.visible .entry poly_scalar_mul(
	.param .u64 poly_scalar_mul_param_0,
	.param .u32 poly_scalar_mul_param_1,
	.param .u64 poly_scalar_mul_param_2,
	.param .u32 poly_scalar_mul_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [poly_scalar_mul_param_0];
	ld.param.u32 	%r2, [poly_scalar_mul_param_1];
	ld.param.u64 	%rd2, [poly_scalar_mul_param_2];
	ld.param.u32 	%r3, [poly_scalar_mul_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r7, [%rd5];
	mul.wide.u32 	%rd6, %r7, %r2;
	mul.hi.u64 	%rd7, %rd6, 192137947874914363;
	shr.u64 	%rd8, %rd7, 7;
	mul.lo.s64 	%rd9, %rd8, 12289;
	sub.s64 	%rd10, %rd6, %rd9;
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd12, %rd11, %rd4;
	st.global.u32 	[%rd12], %rd10;

$L__BB2_2:
	ret;

}
	// .globl	bfv_encrypt
.visible .entry bfv_encrypt(
	.param .u64 bfv_encrypt_param_0,
	.param .u64 bfv_encrypt_param_1,
	.param .u64 bfv_encrypt_param_2,
	.param .u64 bfv_encrypt_param_3,
	.param .u32 bfv_encrypt_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [bfv_encrypt_param_0];
	ld.param.u64 	%rd2, [bfv_encrypt_param_1];
	ld.param.u64 	%rd3, [bfv_encrypt_param_2];
	ld.param.u64 	%rd4, [bfv_encrypt_param_3];
	ld.param.u32 	%r2, [bfv_encrypt_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r6, [%rd7];
	mul.wide.u32 	%rd8, %r6, 768;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd6;
	ld.global.u32 	%rd11, [%rd10];
	add.s64 	%rd12, %rd8, %rd11;
	mul.hi.u64 	%rd13, %rd12, 192137947874914363;
	shr.u64 	%rd14, %rd13, 7;
	mul.lo.s64 	%rd15, %rd14, 12289;
	sub.s64 	%rd16, %rd12, %rd15;
	cvta.to.global.u64 	%rd17, %rd3;
	add.s64 	%rd18, %rd17, %rd6;
	st.global.u32 	[%rd18], %rd16;
	cvta.to.global.u64 	%rd19, %rd4;
	add.s64 	%rd20, %rd19, %rd6;
	mov.u32 	%r7, 0;
	st.global.u32 	[%rd20], %r7;

$L__BB3_2:
	ret;

}
	// .globl	bfv_encrypt_pk
.visible .entry bfv_encrypt_pk(
	.param .u64 bfv_encrypt_pk_param_0,
	.param .u64 bfv_encrypt_pk_param_1,
	.param .u64 bfv_encrypt_pk_param_2,
	.param .u64 bfv_encrypt_pk_param_3,
	.param .u64 bfv_encrypt_pk_param_4,
	.param .u64 bfv_encrypt_pk_param_5,
	.param .u64 bfv_encrypt_pk_param_6,
	.param .u64 bfv_encrypt_pk_param_7,
	.param .u32 bfv_encrypt_pk_param_8
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd1, [bfv_encrypt_pk_param_0];
	ld.param.u64 	%rd2, [bfv_encrypt_pk_param_1];
	ld.param.u64 	%rd3, [bfv_encrypt_pk_param_2];
	ld.param.u64 	%rd4, [bfv_encrypt_pk_param_3];
	ld.param.u64 	%rd5, [bfv_encrypt_pk_param_4];
	ld.param.u64 	%rd6, [bfv_encrypt_pk_param_5];
	ld.param.u64 	%rd7, [bfv_encrypt_pk_param_6];
	ld.param.u64 	%rd8, [bfv_encrypt_pk_param_7];
	ld.param.u32 	%r2, [bfv_encrypt_pk_param_8];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.u32 	%r6, [%rd12];
	add.s64 	%rd13, %rd9, %rd11;
	ld.global.u32 	%r7, [%rd13];
	mul.wide.u32 	%rd14, %r7, %r6;
	mul.hi.u64 	%rd15, %rd14, 192137947874914363;
	shr.u64 	%rd16, %rd15, 7;
	mul.lo.s64 	%rd17, %rd16, 12289;
	sub.s64 	%rd18, %rd14, %rd17;
	cvta.to.global.u64 	%rd19, %rd3;
	add.s64 	%rd20, %rd19, %rd11;
	ld.global.u32 	%r8, [%rd20];
	mul.wide.u32 	%rd21, %r7, %r8;
	mul.hi.u64 	%rd22, %rd21, 192137947874914363;
	shr.u64 	%rd23, %rd22, 7;
	mul.lo.s64 	%rd24, %rd23, 12289;
	sub.s64 	%rd25, %rd21, %rd24;
	cvta.to.global.u64 	%rd26, %rd5;
	add.s64 	%rd27, %rd26, %rd11;
	ld.global.u32 	%rd28, [%rd27];
	add.s64 	%rd29, %rd18, %rd28;
	cvta.to.global.u64 	%rd30, %rd1;
	add.s64 	%rd31, %rd30, %rd11;
	ld.global.u32 	%r9, [%rd31];
	mul.wide.u32 	%rd32, %r9, 768;
	add.s64 	%rd33, %rd29, %rd32;
	mul.hi.u64 	%rd34, %rd33, 192137947874914363;
	shr.u64 	%rd35, %rd34, 7;
	mul.lo.s64 	%rd36, %rd35, 12289;
	sub.s64 	%rd37, %rd33, %rd36;
	cvta.to.global.u64 	%rd38, %rd7;
	add.s64 	%rd39, %rd38, %rd11;
	st.global.u32 	[%rd39], %rd37;
	cvta.to.global.u64 	%rd40, %rd6;
	add.s64 	%rd41, %rd40, %rd11;
	ld.global.u32 	%rd42, [%rd41];
	add.s64 	%rd43, %rd25, %rd42;
	mul.hi.u64 	%rd44, %rd43, 192137947874914363;
	shr.u64 	%rd45, %rd44, 7;
	mul.lo.s64 	%rd46, %rd45, 12289;
	sub.s64 	%rd47, %rd43, %rd46;
	cvta.to.global.u64 	%rd48, %rd8;
	add.s64 	%rd49, %rd48, %rd11;
	st.global.u32 	[%rd49], %rd47;

$L__BB4_2:
	ret;

}
	// .globl	bfv_decrypt
.visible .entry bfv_decrypt(
	.param .u64 bfv_decrypt_param_0,
	.param .u64 bfv_decrypt_param_1,
	.param .u64 bfv_decrypt_param_2,
	.param .u64 bfv_decrypt_param_3,
	.param .u32 bfv_decrypt_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd1, [bfv_decrypt_param_0];
	ld.param.u64 	%rd2, [bfv_decrypt_param_1];
	ld.param.u64 	%rd3, [bfv_decrypt_param_2];
	ld.param.u64 	%rd4, [bfv_decrypt_param_3];
	ld.param.u32 	%r2, [bfv_decrypt_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%rd8, [%rd7];
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd6;
	ld.global.u32 	%r6, [%rd10];
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd6;
	ld.global.u32 	%r7, [%rd12];
	mul.wide.u32 	%rd13, %r7, %r6;
	add.s64 	%rd14, %rd13, %rd8;
	mul.hi.u64 	%rd15, %rd14, 192137947874914363;
	shr.u64 	%rd16, %rd15, 7;
	mul.lo.s64 	%rd17, %rd16, 12289;
	sub.s64 	%rd18, %rd14, %rd17;
	shl.b64 	%rd19, %rd18, 4;
	add.s64 	%rd20, %rd19, 6144;
	cvt.u32.u64 	%r8, %rd20;
	mul.wide.u32 	%rd21, %r8, -1431888763;
	shr.u64 	%rd22, %rd21, 45;
	cvt.u32.u64 	%r9, %rd22;
	and.b32  	%r10, %r9, 15;
	cvta.to.global.u64 	%rd23, %rd4;
	add.s64 	%rd24, %rd23, %rd6;
	st.global.u32 	[%rd24], %r10;

$L__BB5_2:
	ret;

}
	// .globl	he_add
.visible .entry he_add(
	.param .u64 he_add_param_0,
	.param .u64 he_add_param_1,
	.param .u64 he_add_param_2,
	.param .u64 he_add_param_3,
	.param .u64 he_add_param_4,
	.param .u64 he_add_param_5,
	.param .u32 he_add_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd1, [he_add_param_0];
	ld.param.u64 	%rd2, [he_add_param_1];
	ld.param.u64 	%rd3, [he_add_param_2];
	ld.param.u64 	%rd4, [he_add_param_3];
	ld.param.u64 	%rd5, [he_add_param_4];
	ld.param.u64 	%rd6, [he_add_param_5];
	ld.param.u32 	%r2, [he_add_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.u32 	%r6, [%rd11];
	ld.global.u32 	%r7, [%rd9];
	add.s32 	%r8, %r6, %r7;
	mul.wide.u32 	%rd12, %r8, -1431888763;
	shr.u64 	%rd13, %rd12, 45;
	cvt.u32.u64 	%r9, %rd13;
	mul.lo.s32 	%r10, %r9, 12289;
	sub.s32 	%r11, %r8, %r10;
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd8;
	st.global.u32 	[%rd15], %r11;
	cvta.to.global.u64 	%rd16, %rd2;
	add.s64 	%rd17, %rd16, %rd8;
	cvta.to.global.u64 	%rd18, %rd4;
	add.s64 	%rd19, %rd18, %rd8;
	ld.global.u32 	%r12, [%rd19];
	ld.global.u32 	%r13, [%rd17];
	add.s32 	%r14, %r12, %r13;
	mul.wide.u32 	%rd20, %r14, -1431888763;
	shr.u64 	%rd21, %rd20, 45;
	cvt.u32.u64 	%r15, %rd21;
	mul.lo.s32 	%r16, %r15, 12289;
	sub.s32 	%r17, %r14, %r16;
	cvta.to.global.u64 	%rd22, %rd6;
	add.s64 	%rd23, %rd22, %rd8;
	st.global.u32 	[%rd23], %r17;

$L__BB6_2:
	ret;

}
	// .globl	he_mul_plain
.visible .entry he_mul_plain(
	.param .u64 he_mul_plain_param_0,
	.param .u64 he_mul_plain_param_1,
	.param .u32 he_mul_plain_param_2,
	.param .u64 he_mul_plain_param_3,
	.param .u64 he_mul_plain_param_4,
	.param .u32 he_mul_plain_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd1, [he_mul_plain_param_0];
	ld.param.u64 	%rd2, [he_mul_plain_param_1];
	ld.param.u32 	%r2, [he_mul_plain_param_2];
	ld.param.u64 	%rd3, [he_mul_plain_param_3];
	ld.param.u64 	%rd4, [he_mul_plain_param_4];
	ld.param.u32 	%r3, [he_mul_plain_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r7, [%rd7];
	mul.wide.u32 	%rd8, %r7, %r2;
	mul.hi.u64 	%rd9, %rd8, 192137947874914363;
	shr.u64 	%rd10, %rd9, 7;
	mul.lo.s64 	%rd11, %rd10, 12289;
	sub.s64 	%rd12, %rd8, %rd11;
	cvta.to.global.u64 	%rd13, %rd3;
	add.s64 	%rd14, %rd13, %rd6;
	st.global.u32 	[%rd14], %rd12;
	cvta.to.global.u64 	%rd15, %rd2;
	add.s64 	%rd16, %rd15, %rd6;
	ld.global.u32 	%r8, [%rd16];
	mul.wide.u32 	%rd17, %r8, %r2;
	mul.hi.u64 	%rd18, %rd17, 192137947874914363;
	shr.u64 	%rd19, %rd18, 7;
	mul.lo.s64 	%rd20, %rd19, 12289;
	sub.s64 	%rd21, %rd17, %rd20;
	cvta.to.global.u64 	%rd22, %rd4;
	add.s64 	%rd23, %rd22, %rd6;
	st.global.u32 	[%rd23], %rd21;

$L__BB7_2:
	ret;

}
	// .globl	ntt_forward
.visible .entry ntt_forward(
	.param .u64 ntt_forward_param_0,
	.param .u64 ntt_forward_param_1,
	.param .u32 ntt_forward_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd3, [ntt_forward_param_0];
	ld.param.u64 	%rd4, [ntt_forward_param_1];
	ld.param.u32 	%r7, [ntt_forward_param_2];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	setp.lt.s32 	%p1, %r7, 2;
	@%p1 bra 	$L__BB8_5;

	shr.u32 	%r2, %r7, 1;
	mov.u32 	%r20, 1;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r21, %r7;

$L__BB8_2:
	shr.s32 	%r5, %r21, 1;
	setp.ge.s32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB8_4;

	div.s32 	%r12, %r1, %r5;
	mul.lo.s32 	%r13, %r12, %r5;
	sub.s32 	%r14, %r1, %r13;
	and.b32  	%r15, %r21, -2;
	mad.lo.s32 	%r16, %r15, %r12, %r14;
	add.s32 	%r17, %r12, %r20;
	mul.wide.s32 	%rd5, %r17, 4;
	add.s64 	%rd6, %rd1, %rd5;
	mul.wide.s32 	%rd7, %r16, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.u32 	%rd9, [%rd8];
	mul.wide.s32 	%rd10, %r5, 4;
	add.s64 	%rd11, %rd8, %rd10;
	ld.global.u32 	%r18, [%rd11];
	ld.global.u32 	%r19, [%rd6];
	mul.wide.u32 	%rd12, %r18, %r19;
	mul.hi.u64 	%rd13, %rd12, 192137947874914363;
	shr.u64 	%rd14, %rd13, 7;
	mul.lo.s64 	%rd15, %rd14, 12289;
	sub.s64 	%rd16, %rd12, %rd15;
	add.s64 	%rd17, %rd16, %rd9;
	mul.hi.u64 	%rd18, %rd17, 192137947874914363;
	shr.u64 	%rd19, %rd18, 7;
	mul.lo.s64 	%rd20, %rd19, 12289;
	sub.s64 	%rd21, %rd17, %rd20;
	st.global.u32 	[%rd8], %rd21;
	add.s64 	%rd22, %rd9, 12289;
	sub.s64 	%rd23, %rd22, %rd16;
	mul.hi.u64 	%rd24, %rd23, 192137947874914363;
	shr.u64 	%rd25, %rd24, 7;
	mul.lo.s64 	%rd26, %rd25, 12289;
	sub.s64 	%rd27, %rd23, %rd26;
	st.global.u32 	[%rd11], %rd27;

$L__BB8_4:
	bar.sync 	0;
	shl.b32 	%r20, %r20, 1;
	setp.lt.s32 	%p3, %r20, %r7;
	mov.u32 	%r21, %r5;
	@%p3 bra 	$L__BB8_2;

$L__BB8_5:
	ret;

}
	// .globl	ntt_inverse
.visible .entry ntt_inverse(
	.param .u64 ntt_inverse_param_0,
	.param .u64 ntt_inverse_param_1,
	.param .u32 ntt_inverse_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd3, [ntt_inverse_param_0];
	ld.param.u64 	%rd4, [ntt_inverse_param_1];
	ld.param.u32 	%r19, [ntt_inverse_param_2];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	setp.lt.s32 	%p1, %r19, 2;
	@%p1 bra 	$L__BB9_5;

	shr.u32 	%r2, %r19, 1;
	mov.u32 	%r20, 1;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;

$L__BB9_2:
	setp.lt.s32 	%p2, %r1, %r2;
	@%p2 bra 	$L__BB9_3;
	bra.uni 	$L__BB9_4;

$L__BB9_3:
	shr.u32 	%r12, %r19, 1;
	shl.b32 	%r13, %r20, 1;
	div.s32 	%r14, %r1, %r20;
	mul.lo.s32 	%r15, %r14, %r20;
	sub.s32 	%r16, %r1, %r15;
	mad.lo.s32 	%r17, %r13, %r14, %r16;
	add.s32 	%r18, %r14, %r12;
	mul.wide.s32 	%rd5, %r18, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.u32 	%rd7, [%rd6];
	mul.wide.s32 	%rd8, %r17, 4;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.u32 	%rd10, [%rd9];
	mul.wide.s32 	%rd11, %r20, 4;
	add.s64 	%rd12, %rd9, %rd11;
	ld.global.u32 	%rd13, [%rd12];
	add.s64 	%rd14, %rd13, %rd10;
	mul.hi.u64 	%rd15, %rd14, 192137947874914363;
	shr.u64 	%rd16, %rd15, 7;
	mul.lo.s64 	%rd17, %rd16, 12289;
	sub.s64 	%rd18, %rd14, %rd17;
	st.global.u32 	[%rd9], %rd18;
	add.s64 	%rd19, %rd10, 12289;
	sub.s64 	%rd20, %rd19, %rd13;
	mul.hi.u64 	%rd21, %rd20, 192137947874914363;
	shr.u64 	%rd22, %rd21, 7;
	mul.lo.s64 	%rd23, %rd22, 12289;
	sub.s64 	%rd24, %rd20, %rd23;
	mul.lo.s64 	%rd25, %rd24, %rd7;
	mul.hi.u64 	%rd26, %rd25, 192137947874914363;
	shr.u64 	%rd27, %rd26, 7;
	mul.lo.s64 	%rd28, %rd27, 12289;
	sub.s64 	%rd29, %rd25, %rd28;
	st.global.u32 	[%rd12], %rd29;

$L__BB9_4:
	shr.u32 	%r5, %r19, 1;
	shl.b32 	%r20, %r20, 1;
	bar.sync 	0;
	setp.gt.u32 	%p3, %r19, 3;
	mov.u32 	%r19, %r5;
	@%p3 bra 	$L__BB9_2;

$L__BB9_5:
	ret;

}
	// .globl	ntt_premul
.visible .entry ntt_premul(
	.param .u64 ntt_premul_param_0,
	.param .u64 ntt_premul_param_1,
	.param .u32 ntt_premul_param_2
)
{

	ret;

}
	// .globl	ntt_postmul
.visible .entry ntt_postmul(
	.param .u64 ntt_postmul_param_0,
	.param .u32 ntt_postmul_param_1,
	.param .u32 ntt_postmul_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [ntt_postmul_param_0];
	ld.param.u32 	%r2, [ntt_postmul_param_1];
	ld.param.u32 	%r3, [ntt_postmul_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u32 	%r7, [%rd4];
	mul.wide.u32 	%rd5, %r7, %r2;
	mul.hi.u64 	%rd6, %rd5, 192137947874914363;
	shr.u64 	%rd7, %rd6, 7;
	mul.lo.s64 	%rd8, %rd7, 12289;
	sub.s64 	%rd9, %rd5, %rd8;
	st.global.u32 	[%rd4], %rd9;

$L__BB11_2:
	ret;

}
	// .globl	poly_pointwise_mul
.visible .entry poly_pointwise_mul(
	.param .u64 poly_pointwise_mul_param_0,
	.param .u64 poly_pointwise_mul_param_1,
	.param .u64 poly_pointwise_mul_param_2,
	.param .u32 poly_pointwise_mul_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [poly_pointwise_mul_param_0];
	ld.param.u64 	%rd2, [poly_pointwise_mul_param_1];
	ld.param.u64 	%rd3, [poly_pointwise_mul_param_2];
	ld.param.u32 	%r2, [poly_pointwise_mul_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r6, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u32 	%r7, [%rd8];
	mul.wide.u32 	%rd9, %r7, %r6;
	mul.hi.u64 	%rd10, %rd9, 192137947874914363;
	shr.u64 	%rd11, %rd10, 7;
	mul.lo.s64 	%rd12, %rd11, 12289;
	sub.s64 	%rd13, %rd9, %rd12;
	cvta.to.global.u64 	%rd14, %rd3;
	add.s64 	%rd15, %rd14, %rd5;
	st.global.u32 	[%rd15], %rd13;

$L__BB12_2:
	ret;

}
	// .globl	poly_scale
.visible .entry poly_scale(
	.param .u64 poly_scale_param_0,
	.param .u32 poly_scale_param_1,
	.param .u32 poly_scale_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [poly_scale_param_0];
	ld.param.u32 	%r2, [poly_scale_param_1];
	ld.param.u32 	%r3, [poly_scale_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u32 	%r7, [%rd4];
	mul.wide.u32 	%rd5, %r7, %r2;
	mul.hi.u64 	%rd6, %rd5, 192137947874914363;
	shr.u64 	%rd7, %rd6, 7;
	mul.lo.s64 	%rd8, %rd7, 12289;
	sub.s64 	%rd9, %rd5, %rd8;
	st.global.u32 	[%rd4], %rd9;

$L__BB13_2:
	ret;

}
	// .globl	bfv_rescale
.visible .entry bfv_rescale(
	.param .u64 bfv_rescale_param_0,
	.param .u64 bfv_rescale_param_1,
	.param .u32 bfv_rescale_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [bfv_rescale_param_0];
	ld.param.u64 	%rd2, [bfv_rescale_param_1];
	ld.param.u32 	%r2, [bfv_rescale_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB14_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	mul.wide.u32 	%rd6, %r6, 12273;
	mul.hi.u64 	%rd7, %rd6, 192137947874914363;
	shr.u64 	%rd8, %rd7, 7;
	mul.lo.s64 	%rd9, %rd8, 12289;
	sub.s64 	%rd10, %rd6, %rd9;
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd12, %rd11, %rd4;
	st.global.u32 	[%rd12], %rd10;

$L__BB14_2:
	ret;

}
	// .globl	relin_key_mul
.visible .entry relin_key_mul(
	.param .u64 relin_key_mul_param_0,
	.param .u64 relin_key_mul_param_1,
	.param .u64 relin_key_mul_param_2,
	.param .u64 relin_key_mul_param_3,
	.param .u64 relin_key_mul_param_4,
	.param .u32 relin_key_mul_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd1, [relin_key_mul_param_0];
	ld.param.u64 	%rd2, [relin_key_mul_param_1];
	ld.param.u64 	%rd3, [relin_key_mul_param_2];
	ld.param.u64 	%rd4, [relin_key_mul_param_3];
	ld.param.u64 	%rd5, [relin_key_mul_param_4];
	ld.param.u32 	%r2, [relin_key_mul_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB15_2;

	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r6, [%rd8];
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.u32 	%r7, [%rd10];
	mul.wide.u32 	%rd11, %r7, %r6;
	mul.hi.u64 	%rd12, %rd11, 192137947874914363;
	shr.u64 	%rd13, %rd12, 7;
	mul.lo.s64 	%rd14, %rd13, 12289;
	sub.s64 	%rd15, %rd11, %rd14;
	cvta.to.global.u64 	%rd16, %rd4;
	add.s64 	%rd17, %rd16, %rd7;
	st.global.u32 	[%rd17], %rd15;
	ld.global.u32 	%r8, [%rd8];
	cvta.to.global.u64 	%rd18, %rd3;
	add.s64 	%rd19, %rd18, %rd7;
	ld.global.u32 	%r9, [%rd19];
	mul.wide.u32 	%rd20, %r9, %r8;
	mul.hi.u64 	%rd21, %rd20, 192137947874914363;
	shr.u64 	%rd22, %rd21, 7;
	mul.lo.s64 	%rd23, %rd22, 12289;
	sub.s64 	%rd24, %rd20, %rd23;
	cvta.to.global.u64 	%rd25, %rd5;
	add.s64 	%rd26, %rd25, %rd7;
	st.global.u32 	[%rd26], %rd24;

$L__BB15_2:
	ret;

}
	// .globl	modswitch_down
.visible .entry modswitch_down(
	.param .u64 modswitch_down_param_0,
	.param .u64 modswitch_down_param_1,
	.param .u32 modswitch_down_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [modswitch_down_param_0];
	ld.param.u64 	%rd2, [modswitch_down_param_1];
	ld.param.u32 	%r2, [modswitch_down_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB16_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	mul.wide.u32 	%rd6, %r6, 257;
	add.s64 	%rd7, %rd6, 6144;
	mul.hi.u64 	%rd8, %rd7, 192137947874914363;
	shr.u64 	%rd9, %rd8, 7;
	cvt.u32.u64 	%r7, %rd9;
	mul.wide.u32 	%rd10, %r7, -16711935;
	shr.u64 	%rd11, %rd10, 40;
	cvt.u32.u64 	%r8, %rd11;
	mul.lo.s32 	%r9, %r8, 257;
	sub.s32 	%r10, %r7, %r9;
	cvta.to.global.u64 	%rd12, %rd2;
	add.s64 	%rd13, %rd12, %rd4;
	st.global.u32 	[%rd13], %r10;

$L__BB16_2:
	ret;

}
	// .globl	modswitch_up
.visible .entry modswitch_up(
	.param .u64 modswitch_up_param_0,
	.param .u64 modswitch_up_param_1,
	.param .u32 modswitch_up_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [modswitch_up_param_0];
	ld.param.u64 	%rd2, [modswitch_up_param_1];
	ld.param.u32 	%r2, [modswitch_up_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB17_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	mul.wide.u32 	%rd6, %r6, -1431888763;
	shr.u64 	%rd7, %rd6, 45;
	cvt.u32.u64 	%r7, %rd7;
	mul.lo.s32 	%r8, %r7, 12289;
	sub.s32 	%r9, %r6, %r8;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd4;
	st.global.u32 	[%rd9], %r9;

$L__BB17_2:
	ret;

}
	// .globl	galois_automorphism
.visible .entry galois_automorphism(
	.param .u64 galois_automorphism_param_0,
	.param .u64 galois_automorphism_param_1,
	.param .u32 galois_automorphism_param_2,
	.param .u32 galois_automorphism_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd8, [galois_automorphism_param_0];
	ld.param.u64 	%rd9, [galois_automorphism_param_1];
	ld.param.u32 	%r4, [galois_automorphism_param_2];
	ld.param.u32 	%r5, [galois_automorphism_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB18_7;

	cvt.u64.u32 	%rd10, %r4;
	cvt.s64.s32 	%rd2, %r1;
	mul.lo.s64 	%rd3, %rd10, %rd2;
	shl.b32 	%r9, %r5, 1;
	cvt.s64.s32 	%rd4, %r9;
	or.b64  	%rd11, %rd3, %rd4;
	and.b64  	%rd12, %rd11, -4294967296;
	setp.eq.s64 	%p2, %rd12, 0;
	@%p2 bra 	$L__BB18_3;

	rem.u64 	%rd28, %rd3, %rd4;
	bra.uni 	$L__BB18_4;

$L__BB18_3:
	cvt.u32.u64 	%r10, %rd4;
	cvt.u32.u64 	%r11, %rd3;
	rem.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd28, %r12;

$L__BB18_4:
	cvt.u32.u64 	%r2, %rd28;
	setp.lt.u32 	%p3, %r2, %r5;
	cvta.to.global.u64 	%rd13, %rd8;
	shl.b64 	%rd14, %rd2, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r3, [%rd15];
	@%p3 bra 	$L__BB18_6;
	bra.uni 	$L__BB18_5;

$L__BB18_6:
	shl.b64 	%rd25, %rd28, 2;
	and.b64  	%rd26, %rd25, 17179869180;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.u32 	[%rd27], %r3;
	bra.uni 	$L__BB18_7;

$L__BB18_5:
	cvt.u64.u32 	%rd16, %r3;
	mov.u64 	%rd17, 12289;
	sub.s64 	%rd18, %rd17, %rd16;
	mul.hi.u64 	%rd19, %rd18, 192137947874914363;
	shr.u64 	%rd20, %rd19, 7;
	mul.lo.s64 	%rd21, %rd20, 12289;
	sub.s64 	%rd22, %rd18, %rd21;
	sub.s32 	%r13, %r2, %r5;
	mul.wide.u32 	%rd23, %r13, 4;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.u32 	[%rd24], %rd22;

$L__BB18_7:
	ret;

}

