//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_61
.address_size 64

	// .globl	_Z8poly_addPKjS0_Pji

.visible .entry _Z8poly_addPKjS0_Pji(
	.param .u64 _Z8poly_addPKjS0_Pji_param_0,
	.param .u64 _Z8poly_addPKjS0_Pji_param_1,
	.param .u64 _Z8poly_addPKjS0_Pji_param_2,
	.param .u32 _Z8poly_addPKjS0_Pji_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_Z8poly_addPKjS0_Pji_param_0];
	ld.param.u64 	%rd2, [_Z8poly_addPKjS0_Pji_param_1];
	ld.param.u64 	%rd3, [_Z8poly_addPKjS0_Pji_param_2];
	ld.param.u32 	%r2, [_Z8poly_addPKjS0_Pji_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u32 	%r6, [%rd8];
	ld.global.u32 	%r7, [%rd6];
	add.s32 	%r8, %r6, %r7;
	mul.wide.u32 	%rd9, %r8, -1431888763;
	shr.u64 	%rd10, %rd9, 45;
	cvt.u32.u64 	%r9, %rd10;
	mul.lo.s32 	%r10, %r9, 12289;
	sub.s32 	%r11, %r8, %r10;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd5;
	st.global.u32 	[%rd12], %r11;

$L__BB0_2:
	ret;

}
	// .globl	_Z8poly_subPKjS0_Pji
.visible .entry _Z8poly_subPKjS0_Pji(
	.param .u64 _Z8poly_subPKjS0_Pji_param_0,
	.param .u64 _Z8poly_subPKjS0_Pji_param_1,
	.param .u64 _Z8poly_subPKjS0_Pji_param_2,
	.param .u32 _Z8poly_subPKjS0_Pji_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [_Z8poly_subPKjS0_Pji_param_0];
	ld.param.u64 	%rd2, [_Z8poly_subPKjS0_Pji_param_1];
	ld.param.u64 	%rd3, [_Z8poly_subPKjS0_Pji_param_2];
	ld.param.u32 	%r2, [_Z8poly_subPKjS0_Pji_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%rd7, [%rd6];
	add.s64 	%rd8, %rd7, 12289;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd5;
	ld.global.u32 	%rd11, [%rd10];
	sub.s64 	%rd12, %rd8, %rd11;
	mul.hi.u64 	%rd13, %rd12, 192137947874914363;
	shr.u64 	%rd14, %rd13, 7;
	mul.lo.s64 	%rd15, %rd14, 12289;
	sub.s64 	%rd16, %rd12, %rd15;
	cvta.to.global.u64 	%rd17, %rd3;
	add.s64 	%rd18, %rd17, %rd5;
	st.global.u32 	[%rd18], %rd16;

$L__BB1_2:
	ret;

}
	// .globl	_Z15poly_scalar_mulPKjjPji
.visible .entry _Z15poly_scalar_mulPKjjPji(
	.param .u64 _Z15poly_scalar_mulPKjjPji_param_0,
	.param .u32 _Z15poly_scalar_mulPKjjPji_param_1,
	.param .u64 _Z15poly_scalar_mulPKjjPji_param_2,
	.param .u32 _Z15poly_scalar_mulPKjjPji_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_Z15poly_scalar_mulPKjjPji_param_0];
	ld.param.u32 	%r2, [_Z15poly_scalar_mulPKjjPji_param_1];
	ld.param.u64 	%rd2, [_Z15poly_scalar_mulPKjjPji_param_2];
	ld.param.u32 	%r3, [_Z15poly_scalar_mulPKjjPji_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r7, [%rd5];
	mul.wide.u32 	%rd6, %r7, %r2;
	mul.hi.u64 	%rd7, %rd6, 192137947874914363;
	shr.u64 	%rd8, %rd7, 7;
	mul.lo.s64 	%rd9, %rd8, 12289;
	sub.s64 	%rd10, %rd6, %rd9;
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd12, %rd11, %rd4;
	st.global.u32 	[%rd12], %rd10;

$L__BB2_2:
	ret;

}
	// .globl	_Z11bfv_encryptPKjS0_PjS1_i
.visible .entry _Z11bfv_encryptPKjS0_PjS1_i(
	.param .u64 _Z11bfv_encryptPKjS0_PjS1_i_param_0,
	.param .u64 _Z11bfv_encryptPKjS0_PjS1_i_param_1,
	.param .u64 _Z11bfv_encryptPKjS0_PjS1_i_param_2,
	.param .u64 _Z11bfv_encryptPKjS0_PjS1_i_param_3,
	.param .u32 _Z11bfv_encryptPKjS0_PjS1_i_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [_Z11bfv_encryptPKjS0_PjS1_i_param_0];
	ld.param.u64 	%rd2, [_Z11bfv_encryptPKjS0_PjS1_i_param_1];
	ld.param.u64 	%rd3, [_Z11bfv_encryptPKjS0_PjS1_i_param_2];
	ld.param.u64 	%rd4, [_Z11bfv_encryptPKjS0_PjS1_i_param_3];
	ld.param.u32 	%r2, [_Z11bfv_encryptPKjS0_PjS1_i_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r6, [%rd7];
	mul.wide.u32 	%rd8, %r6, 768;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd6;
	ld.global.u32 	%rd11, [%rd10];
	add.s64 	%rd12, %rd8, %rd11;
	mul.hi.u64 	%rd13, %rd12, 192137947874914363;
	shr.u64 	%rd14, %rd13, 7;
	mul.lo.s64 	%rd15, %rd14, 12289;
	sub.s64 	%rd16, %rd12, %rd15;
	cvta.to.global.u64 	%rd17, %rd3;
	add.s64 	%rd18, %rd17, %rd6;
	st.global.u32 	[%rd18], %rd16;
	cvta.to.global.u64 	%rd19, %rd4;
	add.s64 	%rd20, %rd19, %rd6;
	mov.u32 	%r7, 0;
	st.global.u32 	[%rd20], %r7;

$L__BB3_2:
	ret;

}
	// .globl	_Z11bfv_decryptPKjPji
.visible .entry _Z11bfv_decryptPKjPji(
	.param .u64 _Z11bfv_decryptPKjPji_param_0,
	.param .u64 _Z11bfv_decryptPKjPji_param_1,
	.param .u32 _Z11bfv_decryptPKjPji_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z11bfv_decryptPKjPji_param_0];
	ld.param.u64 	%rd2, [_Z11bfv_decryptPKjPji_param_1];
	ld.param.u32 	%r2, [_Z11bfv_decryptPKjPji_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	mul.wide.u32 	%rd6, %r6, 16;
	add.s64 	%rd7, %rd6, 6144;
	mul.hi.u64 	%rd8, %rd7, 192137947874914363;
	cvt.u32.u64 	%r7, %rd8;
	bfe.u32 	%r8, %r7, 7, 4;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd4;
	st.global.u32 	[%rd10], %r8;

$L__BB4_2:
	ret;

}
	// .globl	_Z6he_addPKjS0_S0_S0_PjS1_i
.visible .entry _Z6he_addPKjS0_S0_S0_PjS1_i(
	.param .u64 _Z6he_addPKjS0_S0_S0_PjS1_i_param_0,
	.param .u64 _Z6he_addPKjS0_S0_S0_PjS1_i_param_1,
	.param .u64 _Z6he_addPKjS0_S0_S0_PjS1_i_param_2,
	.param .u64 _Z6he_addPKjS0_S0_S0_PjS1_i_param_3,
	.param .u64 _Z6he_addPKjS0_S0_S0_PjS1_i_param_4,
	.param .u64 _Z6he_addPKjS0_S0_S0_PjS1_i_param_5,
	.param .u32 _Z6he_addPKjS0_S0_S0_PjS1_i_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd1, [_Z6he_addPKjS0_S0_S0_PjS1_i_param_0];
	ld.param.u64 	%rd2, [_Z6he_addPKjS0_S0_S0_PjS1_i_param_1];
	ld.param.u64 	%rd3, [_Z6he_addPKjS0_S0_S0_PjS1_i_param_2];
	ld.param.u64 	%rd4, [_Z6he_addPKjS0_S0_S0_PjS1_i_param_3];
	ld.param.u64 	%rd5, [_Z6he_addPKjS0_S0_S0_PjS1_i_param_4];
	ld.param.u64 	%rd6, [_Z6he_addPKjS0_S0_S0_PjS1_i_param_5];
	ld.param.u32 	%r2, [_Z6he_addPKjS0_S0_S0_PjS1_i_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.u32 	%r6, [%rd11];
	ld.global.u32 	%r7, [%rd9];
	add.s32 	%r8, %r6, %r7;
	mul.wide.u32 	%rd12, %r8, -1431888763;
	shr.u64 	%rd13, %rd12, 45;
	cvt.u32.u64 	%r9, %rd13;
	mul.lo.s32 	%r10, %r9, 12289;
	sub.s32 	%r11, %r8, %r10;
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd8;
	st.global.u32 	[%rd15], %r11;
	cvta.to.global.u64 	%rd16, %rd2;
	add.s64 	%rd17, %rd16, %rd8;
	cvta.to.global.u64 	%rd18, %rd4;
	add.s64 	%rd19, %rd18, %rd8;
	ld.global.u32 	%r12, [%rd19];
	ld.global.u32 	%r13, [%rd17];
	add.s32 	%r14, %r12, %r13;
	mul.wide.u32 	%rd20, %r14, -1431888763;
	shr.u64 	%rd21, %rd20, 45;
	cvt.u32.u64 	%r15, %rd21;
	mul.lo.s32 	%r16, %r15, 12289;
	sub.s32 	%r17, %r14, %r16;
	cvta.to.global.u64 	%rd22, %rd6;
	add.s64 	%rd23, %rd22, %rd8;
	st.global.u32 	[%rd23], %r17;

$L__BB5_2:
	ret;

}
	// .globl	_Z12he_mul_plainPKjS0_jPjS1_i
.visible .entry _Z12he_mul_plainPKjS0_jPjS1_i(
	.param .u64 _Z12he_mul_plainPKjS0_jPjS1_i_param_0,
	.param .u64 _Z12he_mul_plainPKjS0_jPjS1_i_param_1,
	.param .u32 _Z12he_mul_plainPKjS0_jPjS1_i_param_2,
	.param .u64 _Z12he_mul_plainPKjS0_jPjS1_i_param_3,
	.param .u64 _Z12he_mul_plainPKjS0_jPjS1_i_param_4,
	.param .u32 _Z12he_mul_plainPKjS0_jPjS1_i_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd1, [_Z12he_mul_plainPKjS0_jPjS1_i_param_0];
	ld.param.u64 	%rd2, [_Z12he_mul_plainPKjS0_jPjS1_i_param_1];
	ld.param.u32 	%r2, [_Z12he_mul_plainPKjS0_jPjS1_i_param_2];
	ld.param.u64 	%rd3, [_Z12he_mul_plainPKjS0_jPjS1_i_param_3];
	ld.param.u64 	%rd4, [_Z12he_mul_plainPKjS0_jPjS1_i_param_4];
	ld.param.u32 	%r3, [_Z12he_mul_plainPKjS0_jPjS1_i_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r7, [%rd7];
	mul.wide.u32 	%rd8, %r7, %r2;
	mul.hi.u64 	%rd9, %rd8, 192137947874914363;
	shr.u64 	%rd10, %rd9, 7;
	mul.lo.s64 	%rd11, %rd10, 12289;
	sub.s64 	%rd12, %rd8, %rd11;
	cvta.to.global.u64 	%rd13, %rd3;
	add.s64 	%rd14, %rd13, %rd6;
	st.global.u32 	[%rd14], %rd12;
	cvta.to.global.u64 	%rd15, %rd2;
	add.s64 	%rd16, %rd15, %rd6;
	ld.global.u32 	%r8, [%rd16];
	mul.wide.u32 	%rd17, %r8, %r2;
	mul.hi.u64 	%rd18, %rd17, 192137947874914363;
	shr.u64 	%rd19, %rd18, 7;
	mul.lo.s64 	%rd20, %rd19, 12289;
	sub.s64 	%rd21, %rd17, %rd20;
	cvta.to.global.u64 	%rd22, %rd4;
	add.s64 	%rd23, %rd22, %rd6;
	st.global.u32 	[%rd23], %rd21;

$L__BB6_2:
	ret;

}
	// .globl	_Z11ntt_forwardPjPKjS1_ii
.visible .entry _Z11ntt_forwardPjPKjS1_ii(
	.param .u64 _Z11ntt_forwardPjPKjS1_ii_param_0,
	.param .u64 _Z11ntt_forwardPjPKjS1_ii_param_1,
	.param .u64 _Z11ntt_forwardPjPKjS1_ii_param_2,
	.param .u32 _Z11ntt_forwardPjPKjS1_ii_param_3,
	.param .u32 _Z11ntt_forwardPjPKjS1_ii_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd1, [_Z11ntt_forwardPjPKjS1_ii_param_0];
	ld.param.u64 	%rd2, [_Z11ntt_forwardPjPKjS1_ii_param_2];
	ld.param.u32 	%r4, [_Z11ntt_forwardPjPKjS1_ii_param_3];
	ld.param.u32 	%r5, [_Z11ntt_forwardPjPKjS1_ii_param_4];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r7, %r6, %r8;
	mov.u32 	%r10, 1;
	shl.b32 	%r1, %r10, %r5;
	shl.b32 	%r11, %r1, 1;
	div.s32 	%r12, %r9, %r1;
	mul.lo.s32 	%r13, %r12, %r1;
	sub.s32 	%r2, %r9, %r13;
	mad.lo.s32 	%r3, %r11, %r12, %r2;
	add.s32 	%r14, %r3, %r1;
	setp.ge.s32 	%p1, %r14, %r4;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd3, %rd2;
	add.s32 	%r15, %r2, %r1;
	mul.wide.s32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%rd9, [%rd8];
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd8, %rd10;
	ld.global.u32 	%r16, [%rd11];
	ld.global.u32 	%r17, [%rd5];
	mul.wide.u32 	%rd12, %r16, %r17;
	mul.hi.u64 	%rd13, %rd12, 192137947874914363;
	shr.u64 	%rd14, %rd13, 7;
	mul.lo.s64 	%rd15, %rd14, 12289;
	sub.s64 	%rd16, %rd12, %rd15;
	add.s64 	%rd17, %rd16, %rd9;
	mul.hi.u64 	%rd18, %rd17, 192137947874914363;
	shr.u64 	%rd19, %rd18, 7;
	mul.lo.s64 	%rd20, %rd19, 12289;
	sub.s64 	%rd21, %rd17, %rd20;
	st.global.u32 	[%rd8], %rd21;
	add.s64 	%rd22, %rd9, 12289;
	sub.s64 	%rd23, %rd22, %rd16;
	mul.hi.u64 	%rd24, %rd23, 192137947874914363;
	shr.u64 	%rd25, %rd24, 7;
	mul.lo.s64 	%rd26, %rd25, 12289;
	sub.s64 	%rd27, %rd23, %rd26;
	st.global.u32 	[%rd11], %rd27;

$L__BB7_2:
	ret;

}
	// .globl	_Z10ntt_premulPjPKji
.visible .entry _Z10ntt_premulPjPKji(
	.param .u64 _Z10ntt_premulPjPKji_param_0,
	.param .u64 _Z10ntt_premulPjPKji_param_1,
	.param .u32 _Z10ntt_premulPjPKji_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_Z10ntt_premulPjPKji_param_0];
	ld.param.u64 	%rd2, [_Z10ntt_premulPjPKji_param_1];
	ld.param.u32 	%r2, [_Z10ntt_premulPjPKji_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.u32 	%r7, [%rd7];
	mul.wide.u32 	%rd8, %r7, %r6;
	mul.hi.u64 	%rd9, %rd8, 192137947874914363;
	shr.u64 	%rd10, %rd9, 7;
	mul.lo.s64 	%rd11, %rd10, 12289;
	sub.s64 	%rd12, %rd8, %rd11;
	st.global.u32 	[%rd5], %rd12;

$L__BB8_2:
	ret;

}
	// .globl	_Z11ntt_postmulPjPKjji
.visible .entry _Z11ntt_postmulPjPKjji(
	.param .u64 _Z11ntt_postmulPjPKjji_param_0,
	.param .u64 _Z11ntt_postmulPjPKjji_param_1,
	.param .u32 _Z11ntt_postmulPjPKjji_param_2,
	.param .u32 _Z11ntt_postmulPjPKjji_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [_Z11ntt_postmulPjPKjji_param_0];
	ld.param.u64 	%rd2, [_Z11ntt_postmulPjPKjji_param_1];
	ld.param.u32 	%r2, [_Z11ntt_postmulPjPKjji_param_2];
	ld.param.u32 	%r3, [_Z11ntt_postmulPjPKjji_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r7, [%rd5];
	mul.wide.u32 	%rd6, %r7, %r2;
	mul.hi.u64 	%rd7, %rd6, 192137947874914363;
	shr.u64 	%rd8, %rd7, 7;
	mul.lo.s64 	%rd9, %rd8, 12289;
	sub.s64 	%rd10, %rd6, %rd9;
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd12, %rd11, %rd4;
	ld.global.u32 	%rd13, [%rd12];
	mul.lo.s64 	%rd14, %rd10, %rd13;
	mul.hi.u64 	%rd15, %rd14, 192137947874914363;
	shr.u64 	%rd16, %rd15, 7;
	mul.lo.s64 	%rd17, %rd16, 12289;
	sub.s64 	%rd18, %rd14, %rd17;
	st.global.u32 	[%rd5], %rd18;

$L__BB9_2:
	ret;

}
	// .globl	_Z11ntt_inversePjPKjii
.visible .entry _Z11ntt_inversePjPKjii(
	.param .u64 _Z11ntt_inversePjPKjii_param_0,
	.param .u64 _Z11ntt_inversePjPKjii_param_1,
	.param .u32 _Z11ntt_inversePjPKjii_param_2,
	.param .u32 _Z11ntt_inversePjPKjii_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd1, [_Z11ntt_inversePjPKjii_param_0];
	ld.param.u64 	%rd2, [_Z11ntt_inversePjPKjii_param_1];
	ld.param.u32 	%r4, [_Z11ntt_inversePjPKjii_param_2];
	ld.param.u32 	%r5, [_Z11ntt_inversePjPKjii_param_3];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r7, %r6, %r8;
	mov.u32 	%r10, 1;
	shl.b32 	%r1, %r10, %r5;
	shl.b32 	%r11, %r1, 1;
	div.s32 	%r12, %r9, %r1;
	mul.lo.s32 	%r13, %r12, %r1;
	sub.s32 	%r2, %r9, %r13;
	mad.lo.s32 	%r3, %r11, %r12, %r2;
	add.s32 	%r14, %r3, %r1;
	setp.ge.s32 	%p1, %r14, %r4;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd3, %rd2;
	add.s32 	%r15, %r2, %r1;
	mul.wide.s32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%rd6, [%rd5];
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r3, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%rd10, [%rd9];
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd9, %rd11;
	ld.global.u32 	%rd13, [%rd12];
	add.s64 	%rd14, %rd13, %rd10;
	mul.hi.u64 	%rd15, %rd14, 192137947874914363;
	shr.u64 	%rd16, %rd15, 7;
	mul.lo.s64 	%rd17, %rd16, 12289;
	sub.s64 	%rd18, %rd14, %rd17;
	st.global.u32 	[%rd9], %rd18;
	add.s64 	%rd19, %rd10, 12289;
	sub.s64 	%rd20, %rd19, %rd13;
	mul.hi.u64 	%rd21, %rd20, 192137947874914363;
	shr.u64 	%rd22, %rd21, 7;
	mul.lo.s64 	%rd23, %rd22, 12289;
	sub.s64 	%rd24, %rd20, %rd23;
	mul.lo.s64 	%rd25, %rd24, %rd6;
	mul.hi.u64 	%rd26, %rd25, 192137947874914363;
	shr.u64 	%rd27, %rd26, 7;
	mul.lo.s64 	%rd28, %rd27, 12289;
	sub.s64 	%rd29, %rd25, %rd28;
	st.global.u32 	[%rd12], %rd29;

$L__BB10_2:
	ret;

}
	// .globl	_Z18poly_pointwise_mulPKjS0_Pji
.visible .entry _Z18poly_pointwise_mulPKjS0_Pji(
	.param .u64 _Z18poly_pointwise_mulPKjS0_Pji_param_0,
	.param .u64 _Z18poly_pointwise_mulPKjS0_Pji_param_1,
	.param .u64 _Z18poly_pointwise_mulPKjS0_Pji_param_2,
	.param .u32 _Z18poly_pointwise_mulPKjS0_Pji_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [_Z18poly_pointwise_mulPKjS0_Pji_param_0];
	ld.param.u64 	%rd2, [_Z18poly_pointwise_mulPKjS0_Pji_param_1];
	ld.param.u64 	%rd3, [_Z18poly_pointwise_mulPKjS0_Pji_param_2];
	ld.param.u32 	%r2, [_Z18poly_pointwise_mulPKjS0_Pji_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r6, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u32 	%r7, [%rd8];
	mul.wide.u32 	%rd9, %r7, %r6;
	mul.hi.u64 	%rd10, %rd9, 192137947874914363;
	shr.u64 	%rd11, %rd10, 7;
	mul.lo.s64 	%rd12, %rd11, 12289;
	sub.s64 	%rd13, %rd9, %rd12;
	cvta.to.global.u64 	%rd14, %rd3;
	add.s64 	%rd15, %rd14, %rd5;
	st.global.u32 	[%rd15], %rd13;

$L__BB11_2:
	ret;

}
	// .globl	_Z10poly_scalePjji
.visible .entry _Z10poly_scalePjji(
	.param .u64 _Z10poly_scalePjji_param_0,
	.param .u32 _Z10poly_scalePjji_param_1,
	.param .u32 _Z10poly_scalePjji_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [_Z10poly_scalePjji_param_0];
	ld.param.u32 	%r2, [_Z10poly_scalePjji_param_1];
	ld.param.u32 	%r3, [_Z10poly_scalePjji_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u32 	%r7, [%rd4];
	mul.wide.u32 	%rd5, %r7, %r2;
	mul.hi.u64 	%rd6, %rd5, 192137947874914363;
	shr.u64 	%rd7, %rd6, 7;
	mul.lo.s64 	%rd8, %rd7, 12289;
	sub.s64 	%rd9, %rd5, %rd8;
	st.global.u32 	[%rd4], %rd9;

$L__BB12_2:
	ret;

}
	// .globl	_Z11bfv_rescalePKjPji
.visible .entry _Z11bfv_rescalePKjPji(
	.param .u64 _Z11bfv_rescalePKjPji_param_0,
	.param .u64 _Z11bfv_rescalePKjPji_param_1,
	.param .u32 _Z11bfv_rescalePKjPji_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_Z11bfv_rescalePKjPji_param_0];
	ld.param.u64 	%rd2, [_Z11bfv_rescalePKjPji_param_1];
	ld.param.u32 	%r2, [_Z11bfv_rescalePKjPji_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	mul.wide.u32 	%rd6, %r6, 12273;
	mul.hi.u64 	%rd7, %rd6, 192137947874914363;
	shr.u64 	%rd8, %rd7, 7;
	mul.lo.s64 	%rd9, %rd8, 12289;
	sub.s64 	%rd10, %rd6, %rd9;
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd12, %rd11, %rd4;
	st.global.u32 	[%rd12], %rd10;

$L__BB13_2:
	ret;

}
	// .globl	_Z13relin_key_mulPKjS0_S0_PjS1_i
.visible .entry _Z13relin_key_mulPKjS0_S0_PjS1_i(
	.param .u64 _Z13relin_key_mulPKjS0_S0_PjS1_i_param_0,
	.param .u64 _Z13relin_key_mulPKjS0_S0_PjS1_i_param_1,
	.param .u64 _Z13relin_key_mulPKjS0_S0_PjS1_i_param_2,
	.param .u64 _Z13relin_key_mulPKjS0_S0_PjS1_i_param_3,
	.param .u64 _Z13relin_key_mulPKjS0_S0_PjS1_i_param_4,
	.param .u32 _Z13relin_key_mulPKjS0_S0_PjS1_i_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd1, [_Z13relin_key_mulPKjS0_S0_PjS1_i_param_0];
	ld.param.u64 	%rd2, [_Z13relin_key_mulPKjS0_S0_PjS1_i_param_1];
	ld.param.u64 	%rd3, [_Z13relin_key_mulPKjS0_S0_PjS1_i_param_2];
	ld.param.u64 	%rd4, [_Z13relin_key_mulPKjS0_S0_PjS1_i_param_3];
	ld.param.u64 	%rd5, [_Z13relin_key_mulPKjS0_S0_PjS1_i_param_4];
	ld.param.u32 	%r2, [_Z13relin_key_mulPKjS0_S0_PjS1_i_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB14_2;

	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r6, [%rd8];
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.u32 	%r7, [%rd10];
	mul.wide.u32 	%rd11, %r7, %r6;
	mul.hi.u64 	%rd12, %rd11, 192137947874914363;
	shr.u64 	%rd13, %rd12, 7;
	mul.lo.s64 	%rd14, %rd13, 12289;
	sub.s64 	%rd15, %rd11, %rd14;
	cvta.to.global.u64 	%rd16, %rd4;
	add.s64 	%rd17, %rd16, %rd7;
	st.global.u32 	[%rd17], %rd15;
	ld.global.u32 	%r8, [%rd8];
	cvta.to.global.u64 	%rd18, %rd3;
	add.s64 	%rd19, %rd18, %rd7;
	ld.global.u32 	%r9, [%rd19];
	mul.wide.u32 	%rd20, %r9, %r8;
	mul.hi.u64 	%rd21, %rd20, 192137947874914363;
	shr.u64 	%rd22, %rd21, 7;
	mul.lo.s64 	%rd23, %rd22, 12289;
	sub.s64 	%rd24, %rd20, %rd23;
	cvta.to.global.u64 	%rd25, %rd5;
	add.s64 	%rd26, %rd25, %rd7;
	st.global.u32 	[%rd26], %rd24;

$L__BB14_2:
	ret;

}
	// .globl	_Z14modswitch_downPKjPji
.visible .entry _Z14modswitch_downPKjPji(
	.param .u64 _Z14modswitch_downPKjPji_param_0,
	.param .u64 _Z14modswitch_downPKjPji_param_1,
	.param .u32 _Z14modswitch_downPKjPji_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [_Z14modswitch_downPKjPji_param_0];
	ld.param.u64 	%rd2, [_Z14modswitch_downPKjPji_param_1];
	ld.param.u32 	%r2, [_Z14modswitch_downPKjPji_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB15_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	mul.wide.u32 	%rd6, %r6, 257;
	add.s64 	%rd7, %rd6, 6144;
	mul.hi.u64 	%rd8, %rd7, 192137947874914363;
	shr.u64 	%rd9, %rd8, 7;
	cvt.u32.u64 	%r7, %rd9;
	mul.wide.u32 	%rd10, %r7, -16711935;
	shr.u64 	%rd11, %rd10, 40;
	cvt.u32.u64 	%r8, %rd11;
	mul.lo.s32 	%r9, %r8, 257;
	sub.s32 	%r10, %r7, %r9;
	cvta.to.global.u64 	%rd12, %rd2;
	add.s64 	%rd13, %rd12, %rd4;
	st.global.u32 	[%rd13], %r10;

$L__BB15_2:
	ret;

}
	// .globl	_Z12modswitch_upPKjPji
.visible .entry _Z12modswitch_upPKjPji(
	.param .u64 _Z12modswitch_upPKjPji_param_0,
	.param .u64 _Z12modswitch_upPKjPji_param_1,
	.param .u32 _Z12modswitch_upPKjPji_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [_Z12modswitch_upPKjPji_param_0];
	ld.param.u64 	%rd2, [_Z12modswitch_upPKjPji_param_1];
	ld.param.u32 	%r2, [_Z12modswitch_upPKjPji_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB16_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r6, [%rd5];
	mul.wide.u32 	%rd6, %r6, -1431888763;
	shr.u64 	%rd7, %rd6, 45;
	cvt.u32.u64 	%r7, %rd7;
	mul.lo.s32 	%r8, %r7, 12289;
	sub.s32 	%r9, %r6, %r8;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd4;
	st.global.u32 	[%rd9], %r9;

$L__BB16_2:
	ret;

}
	// .globl	_Z19galois_automorphismPKjPjji
.visible .entry _Z19galois_automorphismPKjPjji(
	.param .u64 _Z19galois_automorphismPKjPjji_param_0,
	.param .u64 _Z19galois_automorphismPKjPjji_param_1,
	.param .u32 _Z19galois_automorphismPKjPjji_param_2,
	.param .u32 _Z19galois_automorphismPKjPjji_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd8, [_Z19galois_automorphismPKjPjji_param_0];
	ld.param.u64 	%rd9, [_Z19galois_automorphismPKjPjji_param_1];
	ld.param.u32 	%r4, [_Z19galois_automorphismPKjPjji_param_2];
	ld.param.u32 	%r5, [_Z19galois_automorphismPKjPjji_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	@%p1 bra 	$L__BB17_7;

	cvt.u64.u32 	%rd10, %r4;
	cvt.s64.s32 	%rd2, %r1;
	mul.lo.s64 	%rd3, %rd10, %rd2;
	shl.b32 	%r9, %r5, 1;
	cvt.s64.s32 	%rd4, %r9;
	or.b64  	%rd11, %rd3, %rd4;
	and.b64  	%rd12, %rd11, -4294967296;
	setp.eq.s64 	%p2, %rd12, 0;
	@%p2 bra 	$L__BB17_3;

	rem.u64 	%rd28, %rd3, %rd4;
	bra.uni 	$L__BB17_4;

$L__BB17_3:
	cvt.u32.u64 	%r10, %rd4;
	cvt.u32.u64 	%r11, %rd3;
	rem.u32 	%r12, %r11, %r10;
	cvt.u64.u32 	%rd28, %r12;

$L__BB17_4:
	cvt.u32.u64 	%r2, %rd28;
	setp.lt.u32 	%p3, %r2, %r5;
	cvta.to.global.u64 	%rd13, %rd8;
	shl.b64 	%rd14, %rd2, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r3, [%rd15];
	@%p3 bra 	$L__BB17_6;
	bra.uni 	$L__BB17_5;

$L__BB17_6:
	shl.b64 	%rd25, %rd28, 2;
	and.b64  	%rd26, %rd25, 17179869180;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.u32 	[%rd27], %r3;
	bra.uni 	$L__BB17_7;

$L__BB17_5:
	cvt.u64.u32 	%rd16, %r3;
	mov.u64 	%rd17, 12289;
	sub.s64 	%rd18, %rd17, %rd16;
	mul.hi.u64 	%rd19, %rd18, 192137947874914363;
	shr.u64 	%rd20, %rd19, 7;
	mul.lo.s64 	%rd21, %rd20, 12289;
	sub.s64 	%rd22, %rd18, %rd21;
	sub.s32 	%r13, %r2, %r5;
	mul.wide.u32 	%rd23, %r13, 4;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.u32 	[%rd24], %rd22;

$L__BB17_7:
	ret;

}

