//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	rns_decompose

.visible .entry rns_decompose(
	.param .u64 rns_decompose_param_0,
	.param .u64 rns_decompose_param_1,
	.param .u64 rns_decompose_param_2,
	.param .u32 rns_decompose_param_3,
	.param .u32 rns_decompose_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd17, [rns_decompose_param_0];
	ld.param.u64 	%rd18, [rns_decompose_param_1];
	ld.param.u64 	%rd19, [rns_decompose_param_2];
	ld.param.u32 	%r12, [rns_decompose_param_3];
	ld.param.u32 	%r13, [rns_decompose_param_4];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd20, %rd17;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.u32 	%r2, [%rd22];
	setp.lt.s32 	%p2, %r13, 1;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r18, %r13, -1;
	and.b32  	%r34, %r13, 3;
	setp.lt.u32 	%p3, %r18, 3;
	mov.u32 	%r33, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r32, %r13, %r34;
	shl.b64 	%rd23, %rd3, 2;
	add.s64 	%rd30, %rd1, %rd23;
	mul.wide.s32 	%rd5, %r12, 4;
	mov.u32 	%r33, 0;
	mov.u64 	%rd29, %rd2;

$L__BB0_4:
	ld.global.u32 	%r20, [%rd29];
	rem.u32 	%r21, %r2, %r20;
	st.global.u32 	[%rd30], %r21;
	ld.global.u32 	%r22, [%rd29+4];
	rem.u32 	%r23, %r2, %r22;
	add.s64 	%rd24, %rd30, %rd5;
	st.global.u32 	[%rd24], %r23;
	ld.global.u32 	%r24, [%rd29+8];
	rem.u32 	%r25, %r2, %r24;
	add.s64 	%rd25, %rd24, %rd5;
	st.global.u32 	[%rd25], %r25;
	ld.global.u32 	%r26, [%rd29+12];
	rem.u32 	%r27, %r2, %r26;
	add.s64 	%rd26, %rd25, %rd5;
	add.s64 	%rd30, %rd26, %rd5;
	st.global.u32 	[%rd26], %r27;
	add.s32 	%r33, %r33, 4;
	add.s64 	%rd29, %rd29, 16;
	add.s32 	%r32, %r32, -4;
	setp.ne.s32 	%p4, %r32, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r34, 0;
	@%p5 bra 	$L__BB0_8;

	mad.lo.s32 	%r28, %r33, %r12, %r1;
	mul.wide.s32 	%rd27, %r28, 4;
	add.s64 	%rd32, %rd1, %rd27;
	mul.wide.s32 	%rd11, %r12, 4;
	mul.wide.s32 	%rd28, %r33, 4;
	add.s64 	%rd31, %rd2, %rd28;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.u32 	%r29, [%rd31];
	rem.u32 	%r30, %r2, %r29;
	st.global.u32 	[%rd32], %r30;
	add.s64 	%rd32, %rd32, %rd11;
	add.s64 	%rd31, %rd31, 4;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p6, %r34, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	ret;

}
	// .globl	rns_poly_add
.visible .entry rns_poly_add(
	.param .u64 rns_poly_add_param_0,
	.param .u64 rns_poly_add_param_1,
	.param .u64 rns_poly_add_param_2,
	.param .u64 rns_poly_add_param_3,
	.param .u32 rns_poly_add_param_4,
	.param .u32 rns_poly_add_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd30, [rns_poly_add_param_0];
	ld.param.u64 	%rd31, [rns_poly_add_param_1];
	ld.param.u64 	%rd32, [rns_poly_add_param_2];
	ld.param.u64 	%rd33, [rns_poly_add_param_3];
	ld.param.u32 	%r11, [rns_poly_add_param_4];
	ld.param.u32 	%r12, [rns_poly_add_param_5];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd33;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r11;
	setp.lt.s32 	%p2, %r12, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_7;

	add.s32 	%r17, %r12, -1;
	and.b32  	%r53, %r12, 3;
	setp.lt.u32 	%p4, %r17, 3;
	mov.u32 	%r52, 0;
	@%p4 bra 	$L__BB1_4;

	sub.s32 	%r51, %r12, %r53;
	mul.wide.s32 	%rd34, %r1, 4;
	add.s64 	%rd47, %rd3, %rd34;
	mul.wide.s32 	%rd6, %r11, 4;
	add.s64 	%rd48, %rd2, %rd34;
	add.s64 	%rd49, %rd1, %rd34;
	mov.u32 	%r52, 0;
	mov.u64 	%rd46, %rd4;

$L__BB1_3:
	ld.global.u32 	%r19, [%rd48];
	ld.global.u32 	%r20, [%rd47];
	add.s32 	%r21, %r19, %r20;
	ld.global.u32 	%r22, [%rd46];
	setp.lt.u32 	%p5, %r21, %r22;
	selp.b32 	%r23, 0, %r22, %p5;
	sub.s32 	%r24, %r21, %r23;
	st.global.u32 	[%rd49], %r24;
	add.s64 	%rd35, %rd47, %rd6;
	add.s64 	%rd36, %rd48, %rd6;
	ld.global.u32 	%r25, [%rd36];
	ld.global.u32 	%r26, [%rd35];
	add.s32 	%r27, %r25, %r26;
	ld.global.u32 	%r28, [%rd46+4];
	setp.lt.u32 	%p6, %r27, %r28;
	selp.b32 	%r29, 0, %r28, %p6;
	sub.s32 	%r30, %r27, %r29;
	add.s64 	%rd37, %rd49, %rd6;
	st.global.u32 	[%rd37], %r30;
	add.s64 	%rd38, %rd35, %rd6;
	add.s64 	%rd39, %rd36, %rd6;
	ld.global.u32 	%r31, [%rd39];
	ld.global.u32 	%r32, [%rd38];
	add.s32 	%r33, %r31, %r32;
	ld.global.u32 	%r34, [%rd46+8];
	setp.lt.u32 	%p7, %r33, %r34;
	selp.b32 	%r35, 0, %r34, %p7;
	sub.s32 	%r36, %r33, %r35;
	add.s64 	%rd40, %rd37, %rd6;
	st.global.u32 	[%rd40], %r36;
	add.s64 	%rd41, %rd38, %rd6;
	add.s64 	%rd47, %rd41, %rd6;
	add.s64 	%rd42, %rd39, %rd6;
	add.s64 	%rd48, %rd42, %rd6;
	ld.global.u32 	%r37, [%rd42];
	ld.global.u32 	%r38, [%rd41];
	add.s32 	%r39, %r37, %r38;
	ld.global.u32 	%r40, [%rd46+12];
	setp.lt.u32 	%p8, %r39, %r40;
	selp.b32 	%r41, 0, %r40, %p8;
	sub.s32 	%r42, %r39, %r41;
	add.s64 	%rd43, %rd40, %rd6;
	add.s64 	%rd49, %rd43, %rd6;
	st.global.u32 	[%rd43], %r42;
	add.s32 	%r52, %r52, 4;
	add.s64 	%rd46, %rd46, 16;
	add.s32 	%r51, %r51, -4;
	setp.ne.s32 	%p9, %r51, 0;
	@%p9 bra 	$L__BB1_3;

$L__BB1_4:
	setp.eq.s32 	%p10, %r53, 0;
	@%p10 bra 	$L__BB1_7;

	mul.wide.s32 	%rd44, %r52, 4;
	add.s64 	%rd53, %rd4, %rd44;
	mad.lo.s32 	%r43, %r52, %r11, %r1;
	mul.wide.s32 	%rd45, %r43, 4;
	add.s64 	%rd52, %rd1, %rd45;
	mul.wide.s32 	%rd19, %r11, 4;
	add.s64 	%rd51, %rd2, %rd45;
	add.s64 	%rd50, %rd3, %rd45;

$L__BB1_6:
	.pragma "nounroll";
	ld.global.u32 	%r44, [%rd51];
	ld.global.u32 	%r45, [%rd50];
	add.s32 	%r46, %r44, %r45;
	ld.global.u32 	%r47, [%rd53];
	setp.lt.u32 	%p11, %r46, %r47;
	selp.b32 	%r48, 0, %r47, %p11;
	sub.s32 	%r49, %r46, %r48;
	st.global.u32 	[%rd52], %r49;
	add.s64 	%rd53, %rd53, 4;
	add.s64 	%rd52, %rd52, %rd19;
	add.s64 	%rd51, %rd51, %rd19;
	add.s64 	%rd50, %rd50, %rd19;
	add.s32 	%r53, %r53, -1;
	setp.ne.s32 	%p12, %r53, 0;
	@%p12 bra 	$L__BB1_6;

$L__BB1_7:
	ret;

}
	// .globl	rns_poly_mul_naive
.visible .entry rns_poly_mul_naive(
	.param .u64 rns_poly_mul_naive_param_0,
	.param .u64 rns_poly_mul_naive_param_1,
	.param .u64 rns_poly_mul_naive_param_2,
	.param .u64 rns_poly_mul_naive_param_3,
	.param .u32 rns_poly_mul_naive_param_4,
	.param .u32 rns_poly_mul_naive_param_5
)
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<152>;

	ld.param.u64 	%rd81, [rns_poly_mul_naive_param_0];
	ld.param.u64 	%rd82, [rns_poly_mul_naive_param_1];
	ld.param.u64 	%rd79, [rns_poly_mul_naive_param_2];
	ld.param.u64 	%rd80, [rns_poly_mul_naive_param_3];
	ld.param.u32 	%r19, [rns_poly_mul_naive_param_4];
	ld.param.u32 	%r20, [rns_poly_mul_naive_param_5];
	cvta.to.global.u64 	%rd1, %rd82;
	cvta.to.global.u64 	%rd2, %rd81;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mul.lo.s32 	%r1, %r22, %r21;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r19;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p2, %r4, %r20;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_54;

	mul.lo.s32 	%r23, %r4, %r19;
	cvt.s64.s32 	%rd3, %r23;
	setp.lt.s32 	%p4, %r19, 1;
	mov.u64 	%rd147, 0;
	@%p4 bra 	$L__BB2_53;

	cvta.to.global.u64 	%rd86, %rd80;
	mul.wide.s32 	%rd87, %r4, 4;
	add.s64 	%rd88, %rd86, %rd87;
	ld.global.u32 	%rd4, [%rd88];
	mov.u64 	%rd147, 0;
	and.b32  	%r94, %r19, 3;
	add.s32 	%r25, %r19, -1;
	setp.lt.u32 	%p5, %r25, 3;
	mov.u32 	%r92, 0;
	@%p5 bra 	$L__BB2_41;

	sub.s32 	%r90, %r94, %r19;
	add.s32 	%r7, %r3, -3;
	add.s32 	%r27, %r2, %r19;
	add.s32 	%r28, %r27, %r1;
	shl.b64 	%rd90, %rd3, 2;
	add.s64 	%rd91, %rd2, %rd90;
	add.s64 	%rd126, %rd91, 8;
	mul.wide.s32 	%rd92, %r28, 4;
	add.s64 	%rd6, %rd90, %rd92;
	cvt.s64.s32 	%rd93, %r3;
	add.s64 	%rd94, %rd3, %rd93;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd129, %rd1, %rd95;
	mov.u64 	%rd147, 0;
	mov.u32 	%r92, 0;
	mov.u64 	%rd127, %rd1;

$L__BB2_4:
	sub.s32 	%r10, %r7, %r92;
	add.s32 	%r29, %r10, 3;
	setp.gt.s32 	%p6, %r29, -1;
	add.s64 	%rd12, %rd127, %rd6;
	@%p6 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_5;

$L__BB2_9:
	ld.global.u32 	%r35, [%rd126+-8];
	ld.global.u32 	%r36, [%rd129];
	mul.wide.u32 	%rd98, %r36, %r35;
	add.s64 	%rd131, %rd98, %rd147;
	bra.uni 	$L__BB2_10;

$L__BB2_5:
	ld.global.u32 	%r30, [%rd126+-8];
	ld.global.u32 	%r31, [%rd12];
	mul.wide.u32 	%rd13, %r31, %r30;
	and.b64  	%rd96, %rd13, -4294967296;
	setp.eq.s64 	%p7, %rd96, 0;
	@%p7 bra 	$L__BB2_7;

	rem.u64 	%rd130, %rd13, %rd4;
	bra.uni 	$L__BB2_8;

$L__BB2_7:
	cvt.u32.u64 	%r32, %rd4;
	cvt.u32.u64 	%r33, %rd13;
	rem.u32 	%r34, %r33, %r32;
	cvt.u64.u32 	%rd130, %r34;

$L__BB2_8:
	add.s64 	%rd97, %rd147, %rd4;
	sub.s64 	%rd131, %rd97, %rd130;

$L__BB2_10:
	and.b64  	%rd99, %rd131, -4294967296;
	setp.eq.s64 	%p8, %rd99, 0;
	@%p8 bra 	$L__BB2_12;

	rem.u64 	%rd132, %rd131, %rd4;
	bra.uni 	$L__BB2_13;

$L__BB2_12:
	cvt.u32.u64 	%r37, %rd4;
	cvt.u32.u64 	%r38, %rd131;
	rem.u32 	%r39, %r38, %r37;
	cvt.u64.u32 	%rd132, %r39;

$L__BB2_13:
	add.s32 	%r40, %r10, 2;
	setp.gt.s32 	%p9, %r40, -1;
	@%p9 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_14;

$L__BB2_18:
	ld.global.u32 	%r46, [%rd126+-4];
	ld.global.u32 	%r47, [%rd129+-4];
	mul.wide.u32 	%rd102, %r47, %r46;
	add.s64 	%rd134, %rd102, %rd132;
	bra.uni 	$L__BB2_19;

$L__BB2_14:
	ld.global.u32 	%r41, [%rd126+-4];
	ld.global.u32 	%r42, [%rd12+-4];
	mul.wide.u32 	%rd23, %r42, %r41;
	and.b64  	%rd100, %rd23, -4294967296;
	setp.eq.s64 	%p10, %rd100, 0;
	@%p10 bra 	$L__BB2_16;

	rem.u64 	%rd133, %rd23, %rd4;
	bra.uni 	$L__BB2_17;

$L__BB2_16:
	cvt.u32.u64 	%r43, %rd4;
	cvt.u32.u64 	%r44, %rd23;
	rem.u32 	%r45, %r44, %r43;
	cvt.u64.u32 	%rd133, %r45;

$L__BB2_17:
	add.s64 	%rd101, %rd132, %rd4;
	sub.s64 	%rd134, %rd101, %rd133;

$L__BB2_19:
	and.b64  	%rd103, %rd134, -4294967296;
	setp.eq.s64 	%p11, %rd103, 0;
	@%p11 bra 	$L__BB2_21;

	rem.u64 	%rd135, %rd134, %rd4;
	bra.uni 	$L__BB2_22;

$L__BB2_21:
	cvt.u32.u64 	%r48, %rd4;
	cvt.u32.u64 	%r49, %rd134;
	rem.u32 	%r50, %r49, %r48;
	cvt.u64.u32 	%rd135, %r50;

$L__BB2_22:
	add.s32 	%r51, %r10, 1;
	setp.gt.s32 	%p12, %r51, -1;
	@%p12 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_23;

$L__BB2_27:
	ld.global.u32 	%r57, [%rd126];
	ld.global.u32 	%r58, [%rd129+-8];
	mul.wide.u32 	%rd106, %r58, %r57;
	add.s64 	%rd137, %rd106, %rd135;
	bra.uni 	$L__BB2_28;

$L__BB2_23:
	ld.global.u32 	%r52, [%rd126];
	ld.global.u32 	%r53, [%rd12+-8];
	mul.wide.u32 	%rd33, %r53, %r52;
	and.b64  	%rd104, %rd33, -4294967296;
	setp.eq.s64 	%p13, %rd104, 0;
	@%p13 bra 	$L__BB2_25;

	rem.u64 	%rd136, %rd33, %rd4;
	bra.uni 	$L__BB2_26;

$L__BB2_25:
	cvt.u32.u64 	%r54, %rd4;
	cvt.u32.u64 	%r55, %rd33;
	rem.u32 	%r56, %r55, %r54;
	cvt.u64.u32 	%rd136, %r56;

$L__BB2_26:
	add.s64 	%rd105, %rd135, %rd4;
	sub.s64 	%rd137, %rd105, %rd136;

$L__BB2_28:
	and.b64  	%rd107, %rd137, -4294967296;
	setp.eq.s64 	%p14, %rd107, 0;
	@%p14 bra 	$L__BB2_30;

	rem.u64 	%rd138, %rd137, %rd4;
	bra.uni 	$L__BB2_31;

$L__BB2_30:
	cvt.u32.u64 	%r59, %rd4;
	cvt.u32.u64 	%r60, %rd137;
	rem.u32 	%r61, %r60, %r59;
	cvt.u64.u32 	%rd138, %r61;

$L__BB2_31:
	setp.gt.s32 	%p15, %r10, -1;
	@%p15 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_32;

$L__BB2_36:
	ld.global.u32 	%r67, [%rd126+4];
	ld.global.u32 	%r68, [%rd129+-12];
	mul.wide.u32 	%rd110, %r68, %r67;
	add.s64 	%rd140, %rd110, %rd138;
	bra.uni 	$L__BB2_37;

$L__BB2_32:
	ld.global.u32 	%r62, [%rd126+4];
	ld.global.u32 	%r63, [%rd12+-12];
	mul.wide.u32 	%rd43, %r63, %r62;
	and.b64  	%rd108, %rd43, -4294967296;
	setp.eq.s64 	%p16, %rd108, 0;
	@%p16 bra 	$L__BB2_34;

	rem.u64 	%rd139, %rd43, %rd4;
	bra.uni 	$L__BB2_35;

$L__BB2_34:
	cvt.u32.u64 	%r64, %rd4;
	cvt.u32.u64 	%r65, %rd43;
	rem.u32 	%r66, %r65, %r64;
	cvt.u64.u32 	%rd139, %r66;

$L__BB2_35:
	add.s64 	%rd109, %rd138, %rd4;
	sub.s64 	%rd140, %rd109, %rd139;

$L__BB2_37:
	and.b64  	%rd111, %rd140, -4294967296;
	setp.eq.s64 	%p17, %rd111, 0;
	@%p17 bra 	$L__BB2_39;

	rem.u64 	%rd147, %rd140, %rd4;
	bra.uni 	$L__BB2_40;

$L__BB2_39:
	cvt.u32.u64 	%r69, %rd4;
	cvt.u32.u64 	%r70, %rd140;
	rem.u32 	%r71, %r70, %r69;
	cvt.u64.u32 	%rd147, %r71;

$L__BB2_40:
	add.s64 	%rd129, %rd129, -16;
	add.s32 	%r92, %r92, 4;
	add.s64 	%rd127, %rd127, -16;
	add.s64 	%rd126, %rd126, 16;
	add.s32 	%r90, %r90, 4;
	setp.ne.s32 	%p18, %r90, 0;
	@%p18 bra 	$L__BB2_4;

$L__BB2_41:
	setp.eq.s32 	%p19, %r94, 0;
	@%p19 bra 	$L__BB2_53;

	cvt.u32.u64 	%r72, %rd3;
	cvt.s64.s32 	%rd112, %r92;
	add.s64 	%rd113, %rd112, %rd3;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd146, %rd2, %rd114;
	add.s32 	%r73, %r3, %r72;
	sub.s32 	%r74, %r73, %r92;
	mul.wide.s32 	%rd115, %r74, 4;
	add.s64 	%rd145, %rd1, %rd115;
	add.s32 	%r75, %r2, %r19;
	add.s32 	%r76, %r75, %r1;
	sub.s32 	%r77, %r76, %r92;
	cvt.s64.s32 	%rd116, %r77;
	add.s64 	%rd117, %rd3, %rd116;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd144, %rd1, %rd118;
	sub.s32 	%r93, %r3, %r92;

$L__BB2_43:
	.pragma "nounroll";
	setp.gt.s32 	%p20, %r93, -1;
	@%p20 bra 	$L__BB2_48;
	bra.uni 	$L__BB2_44;

$L__BB2_48:
	ld.global.u32 	%r83, [%rd146];
	ld.global.u32 	%r84, [%rd145];
	mul.wide.u32 	%rd121, %r84, %r83;
	add.s64 	%rd149, %rd121, %rd147;
	bra.uni 	$L__BB2_49;

$L__BB2_44:
	ld.global.u32 	%r78, [%rd146];
	ld.global.u32 	%r79, [%rd144];
	mul.wide.u32 	%rd65, %r79, %r78;
	and.b64  	%rd119, %rd65, -4294967296;
	setp.eq.s64 	%p21, %rd119, 0;
	@%p21 bra 	$L__BB2_46;

	rem.u64 	%rd148, %rd65, %rd4;
	bra.uni 	$L__BB2_47;

$L__BB2_46:
	cvt.u32.u64 	%r80, %rd4;
	cvt.u32.u64 	%r81, %rd65;
	rem.u32 	%r82, %r81, %r80;
	cvt.u64.u32 	%rd148, %r82;

$L__BB2_47:
	add.s64 	%rd120, %rd147, %rd4;
	sub.s64 	%rd149, %rd120, %rd148;

$L__BB2_49:
	and.b64  	%rd122, %rd149, -4294967296;
	setp.eq.s64 	%p22, %rd122, 0;
	@%p22 bra 	$L__BB2_51;

	rem.u64 	%rd147, %rd149, %rd4;
	bra.uni 	$L__BB2_52;

$L__BB2_51:
	cvt.u32.u64 	%r85, %rd4;
	cvt.u32.u64 	%r86, %rd149;
	rem.u32 	%r87, %r86, %r85;
	cvt.u64.u32 	%rd147, %r87;

$L__BB2_52:
	add.s64 	%rd146, %rd146, 4;
	add.s64 	%rd145, %rd145, -4;
	add.s64 	%rd144, %rd144, -4;
	add.s32 	%r93, %r93, -1;
	add.s32 	%r94, %r94, -1;
	setp.ne.s32 	%p23, %r94, 0;
	@%p23 bra 	$L__BB2_43;

$L__BB2_53:
	cvt.u32.u64 	%r88, %rd3;
	add.s32 	%r89, %r88, %r3;
	cvta.to.global.u64 	%rd123, %rd79;
	mul.wide.s32 	%rd124, %r89, 4;
	add.s64 	%rd125, %rd123, %rd124;
	st.global.u32 	[%rd125], %rd147;

$L__BB2_54:
	ret;

}

